<!DOCTYPE html>
<html>
    <head>
        <title>Session Notes</title>
        <base href="../" />
        <meta id="root-path" root-path="../" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0" />
        <meta charset="UTF-8" />
        <meta name="description" content="Vecna - Session Notes" />
        <meta property="og:title" content="Session Notes" />
        <meta property="og:description" content="Vecna - Session Notes" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://flame-of-faerun.com/session-notes/session-notes.html" />
        <meta property="og:image" content="undefined" />
        <meta property="og:site_name" content="Vecna" />
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="https://flame-of-faerun.com/lib/rss.xml" />
        <script async="" id="webpage-script" src="lib/scripts/webpage.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <script async="" id="minisearch-script" src="https://cdn.jsdelivr.net/npm/minisearch@6.3.0/dist/umd/index.min.js" onload='this.onload=null;this.setAttribute("loaded", "true")'></script>
        <link rel="icon" href="lib/media/favicon.png" />
        <style>
            body {
                --line-width: 40em;
                --line-width-adaptive: 40em;
                --file-line-width: 40em;
                --sidebar-width: min(20em, 80vw);
                --collapse-arrow-size: 11px;
                --tree-horizontal-spacing: 0.6em;
                --tree-vertical-spacing: 0.6em;
                --sidebar-margin: 12px;
            }
            .sidebar {
                height: 100%;
                min-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                max-width: calc(var(--sidebar-width) + var(--divider-width-hover));
                font-size: 14px;
                z-index: 10;
                position: relative;
                overflow: hidden;
                transition: min-width ease-in-out, max-width ease-in-out;
                transition-duration: 0.2s;
                contain: size;
            }
            .sidebar-left {
                left: 0;
            }
            .sidebar-right {
                right: 0;
            }
            .sidebar.is-collapsed {
                min-width: 0;
                max-width: 0;
            }
            body.floating-sidebars .sidebar {
                position: absolute;
            }
            .sidebar-content {
                height: 100%;
                min-width: calc(var(--sidebar-width) - var(--divider-width-hover));
                top: 0;
                padding: var(--sidebar-margin);
                padding-top: 4em;
                line-height: var(--line-height-tight);
                background-color: var(--background-secondary);
                transition: background-color, border-right, border-left, box-shadow;
                transition-duration: var(--color-fade-speed);
                transition-timing-function: ease-in-out;
                position: absolute;
                display: flex;
                flex-direction: column;
            }
            .sidebar:not(.is-collapsed) .sidebar-content {
                min-width: calc(max(100%, var(--sidebar-width)) - 3px);
                max-width: calc(max(100%, var(--sidebar-width)) - 3px);
            }
            .sidebar-left .sidebar-content {
                left: 0;
                border-top-right-radius: var(--radius-l);
                border-bottom-right-radius: var(--radius-l);
            }
            .sidebar-right .sidebar-content {
                right: 0;
                border-top-left-radius: var(--radius-l);
                border-bottom-left-radius: var(--radius-l);
            }
            .sidebar:has(.sidebar-content:empty):has(.topbar-content:empty) {
                display: none;
            }
            .sidebar-topbar {
                height: 2em;
                width: var(--sidebar-width);
                top: var(--sidebar-margin);
                padding-inline: var(--sidebar-margin);
                z-index: 1;
                position: fixed;
                display: flex;
                align-items: center;
                transition: width ease-in-out;
                transition-duration: inherit;
            }
            .sidebar.is-collapsed .sidebar-topbar {
                width: calc(2.3em + var(--sidebar-margin) * 2);
            }
            .sidebar .sidebar-topbar.is-collapsed {
                width: 0;
            }
            .sidebar-left .sidebar-topbar {
                left: 0;
            }
            .sidebar-right .sidebar-topbar {
                right: 0;
            }
            .topbar-content {
                overflow: hidden;
                overflow: clip;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                transition: inherit;
            }
            .sidebar.is-collapsed .topbar-content {
                width: 0;
                transition: inherit;
            }
            .clickable-icon.sidebar-collapse-icon {
                background-color: transparent;
                color: var(--icon-color-focused);
                padding: 0 !important;
                margin: 0 !important;
                height: 100% !important;
                width: 2.3em !important;
                margin-inline: 0.14em !important;
                position: absolute;
            }
            .sidebar-left .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                right: var(--sidebar-margin);
            }
            .sidebar-right .clickable-icon.sidebar-collapse-icon {
                transform: rotateY(180deg);
                left: var(--sidebar-margin);
            }
            .clickable-icon.sidebar-collapse-icon svg.svg-icon {
                width: 100%;
                height: 100%;
            }
            .sidebar-section-header {
                margin: 0 0 1em 0;
                text-transform: uppercase;
                letter-spacing: 0.06em;
                font-weight: 600;
            }
            body {
                transition: background-color var(--color-fade-speed) ease-in-out;
            }
            .webpage-container {
                display: flex;
                flex-direction: row;
                height: 100%;
                width: 100%;
                align-items: stretch;
                justify-content: center;
            }
            .document-container {
                opacity: 1;
                flex-basis: 100%;
                max-width: 100%;
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                transition: opacity 0.2s ease-in-out;
                contain: inline-size;
            }
            .hide {
                opacity: 0;
                transition: opacity 0.2s ease-in-out;
            }
            .document-container > .markdown-preview-view {
                margin: var(--sidebar-margin);
                margin-bottom: 0;
                width: 100%;
                width: -webkit-fill-available;
                width: -moz-available;
                width: fill-available;
                background-color: var(--background-primary);
                transition: background-color var(--color-fade-speed) ease-in-out;
                border-top-right-radius: var(--window-radius, var(--radius-m));
                border-top-left-radius: var(--window-radius, var(--radius-m));
                overflow-x: hidden !important;
                overflow-y: auto !important;
                display: flex !important;
                flex-direction: column !important;
                align-items: center !important;
                contain: inline-size;
            }
            .document-container > .markdown-preview-view > .markdown-preview-sizer {
                padding-bottom: 80vh !important;
                width: 100% !important;
                max-width: var(--line-width) !important;
                flex-basis: var(--line-width) !important;
                transition: background-color var(--color-fade-speed) ease-in-out;
                contain: inline-size;
            }
            .markdown-rendered img:not([width]),
            .view-content img:not([width]) {
                max-width: 100%;
                outline: 0;
            }
            .document-container > .view-content.embed {
                display: flex;
                padding: 1em;
                height: 100%;
                width: 100%;
                align-items: center;
                justify-content: center;
            }
            .document-container > .view-content.embed > * {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
            :has(> :is(.math, table)) {
                overflow-x: auto !important;
            }
            .document-container > .view-content {
                overflow-x: auto;
                contain: content;
                padding: 0;
                margin: 0;
                height: 100%;
            }
            .scroll-highlight {
                position: absolute;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 1000;
                background-color: hsla(var(--color-accent-hsl), 0.25);
                opacity: 0;
                padding: 1em;
                inset: 50%;
                translate: -50% -50%;
                border-radius: var(--radius-s);
            }
        </style>
        <script defer="">
            async function loadIncludes() {
                if ("file:" != location.protocol) {
                    let e = document.querySelectorAll("include");
                    for (let t = 0; t < e.length; t++) {
                        let o = e[t],
                            l = o.getAttribute("src");
                        try {
                            const e = await fetch(l);
                            if (!e.ok) {
                                console.log("Could not include file: " + l), o?.remove();
                                continue;
                            }
                            let t = await e.text(),
                                n = document.createRange().createContextualFragment(t),
                                i = Array.from(n.children);
                            for (let e of i)
                                e.classList.add("hide"),
                                    (e.style.transition = "opacity 0.5s ease-in-out"),
                                    setTimeout(() => {
                                        e.classList.remove("hide");
                                    }, 10);
                            o.before(n), o.remove(), console.log("Included file: " + l);
                        } catch (e) {
                            o?.remove(), console.log("Could not include file: " + l, e);
                            continue;
                        }
                    }
                } else {
                    if (document.querySelectorAll("include").length > 0) {
                        var e = document.createElement("div");
                        (e.id = "error"),
                            (e.textContent = "Web server exports must be hosted on an http / web server to be viewed correctly."),
                            (e.style.position = "fixed"),
                            (e.style.top = "50%"),
                            (e.style.left = "50%"),
                            (e.style.transform = "translate(-50%, -50%)"),
                            (e.style.fontSize = "1.5em"),
                            (e.style.fontWeight = "bold"),
                            (e.style.textAlign = "center"),
                            document.body.appendChild(e),
                            document.querySelector(".document-container")?.classList.remove("hide");
                    }
                }
            }
            document.addEventListener("DOMContentLoaded", () => {
                loadIncludes();
            });
            let isFileProtocol = "file:" == location.protocol;
            function waitLoadScripts(e, t) {
                let o = e.map((e) => document.getElementById(e + "-script")),
                    l = 0;
                !(function e() {
                    let n = o[l];
                    l++, (n && "true" != n.getAttribute("loaded")) || (l < o.length && e()), l < o.length ? n.addEventListener("load", e) : t();
                })();
            }
        </script>
        <link rel="stylesheet" href="lib/styles/obsidian.css" />
        <link rel="stylesheet" href="lib/styles/theme.css" />
        <link rel="preload" href="lib/styles/global-variable-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/global-variable-styles.css" /></noscript>
        <link rel="preload" href="lib/styles/main-styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
        <noscript><link rel="stylesheet" href="lib/styles/main-styles.css" /></noscript>
    </head>
    <body class="publish css-settings-manager theme-light show-inline-title show-ribbon check-color check-bg wotc-beyond">
        <script defer="">
            let theme = localStorage.getItem("theme") || (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light");
            "dark" == theme ? (document.body.classList.add("theme-dark"), document.body.classList.remove("theme-light")) : (document.body.classList.add("theme-light"), document.body.classList.remove("theme-dark")),
                window.innerWidth < 480
                    ? document.body.classList.add("is-phone")
                    : window.innerWidth < 768
                    ? document.body.classList.add("is-tablet")
                    : window.innerWidth < 1024
                    ? document.body.classList.add("is-small-screen")
                    : document.body.classList.add("is-large-screen");
        </script>
        <div class="webpage-container workspace">
            <div class="sidebar-left sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content">
                        <label class="theme-toggle-container" for="theme_toggle">
                            <input class="theme-toggle-input" type="checkbox" id="theme_toggle" />
                            <div class="toggle-background"></div>
                        </label>
                    </div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="search-input-container">
                        <input enterkeyhint="search" type="search" spellcheck="false" placeholder="Search..." />
                        <div class="search-input-clear-button" aria-label="Clear search"></div>
                    </div>
                    <include src="lib/html/file-tree.html"></include>
                </div>
                <script defer="">
                    let ls = document.querySelector(".sidebar-left");
                    ls.classList.add("is-collapsed");
                    if (window.innerWidth > 768) ls.classList.remove("is-collapsed");
                    ls.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-left-width"));
                </script>
            </div>
            <div class="document-container markdown-reading-view hide">
                <div class="markdown-preview-view markdown-rendered allow-fold-headings allow-fold-lists is-readable-line-width">
                    <style id="MJX-CHTML-styles"></style>
                    <div class="markdown-preview-sizer markdown-preview-section">
                        <h1 class="page-title heading inline-title" id="Session Notes">Session Notes</h1>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[June 18th, 2024](1.%20June%2018th,%202024%20Meet%20Me%20in%20Phandalin.md)" dir="auto" class="heading" id="[June_18th,_2024](1.%20June%2018th,%202024%20Meet%20Me%20in%20Phandalin.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="1. June 18th, 2024 Meet Me in Phandalin.md" href="session-notes/1.-june-18th,-2024-meet-me-in-phandalin.html" target="_self" rel="noopener nofollow">June 18th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[July 2nd, 2024](2.%20July%202nd,%202024%20Welcome%20to%20Phandalin.md)" dir="auto" class="heading" id="[July_2nd,_2024](2.%20July%202nd,%202024%20Welcome%20to%20Phandalin.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="2. July 2nd, 2024 Welcome to Phandalin.md" href="session-notes/2.-july-2nd,-2024-welcome-to-phandalin.html" target="_self" rel="noopener nofollow">July 2nd, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[July 16th, 2024](3.%20July%2016th,%202024%20Death%20House.md)" dir="auto" class="heading" id="[July_16th,_2024](3.%20July%2016th,%202024%20Death%20House.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="3. July 16th, 2024 Death House.md" href="session-notes/3.-july-16th,-2024-death-house.html" target="_self" rel="noopener nofollow">July 16th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[July 30th, 2024](4.%20July%2030th,%202024%20The%20Flame%20is%20Born.md)" dir="auto" class="heading" id="[July_30th,_2024](4.%20July%2030th,%202024%20The%20Flame%20is%20Born.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="4. July 30th, 2024 The Flame is Born.md" href="session-notes/4.-july-30th,-2024-the-flame-is-born.html" target="_self" rel="noopener nofollow">July 30th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[August 13th, 2024](5.%20August%2013th,%202024%20A%20Friend%20in%20Need.md)" dir="auto" class="heading" id="[August_13th,_2024](5.%20August%2013th,%202024%20A%20Friend%20in%20Need.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="5. August 13th, 2024 A Friend in Need.md" href="session-notes/5.-august-13th,-2024-a-friend-in-need.html" target="_self" rel="noopener nofollow">August 13th, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[August 20th, 2024](6.%20August%2020th,%202024%20The%20Obelisk's%20Secrets.md)" dir="auto" class="heading" id="[August_20th,_2024](6.%20August%2020th,%202024%20The%20Obelisk's%20Secrets.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="6. August 20th, 2024 The Obelisk's Secrets.md" href="session-notes/6.-august-20th,-2024-the-obelisk's-secrets.html" target="_self" rel="noopener nofollow">
                                    August 20th, 2024
                                </a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6
                                data-heading="[September 3rd, 2024](7.%20September%203rd,%202024%20The%20Palace%20of%20Heart's%20Desire.md)"
                                dir="auto"
                                class="heading"
                                id="[September_3rd,_2024](7.%20September%203rd,%202024%20The%20Palace%20of%20Heart's%20Desire.md)"
                            >
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a
                                    class="internal-link"
                                    data-href="7. September 3rd, 2024 The Palace of Heart's Desire.md"
                                    href="session-notes/7.-september-3rd,-2024-the-palace-of-heart's-desire.html"
                                    target="_self"
                                    rel="noopener nofollow"
                                >
                                    September 3rd, 2024
                                </a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6
                                data-heading="[September 17th, 2024](8.%20September%2017th,%202024%20The%20Palace%20of%20Heart's%20Desire%20Continued.md)"
                                dir="auto"
                                class="heading"
                                id="[September_17th,_2024](8.%20September%2017th,%202024%20The%20Palace%20of%20Heart's%20Desire%20Continued.md)"
                            >
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a
                                    class="internal-link"
                                    data-href="8. September 17th, 2024 The Palace of Heart's Desire Continued.md"
                                    href="session-notes/8.-september-17th,-2024-the-palace-of-heart's-desire-continued.html"
                                    target="_self"
                                    rel="noopener nofollow"
                                >
                                    September 17th, 2024
                                </a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[October 22nd, 2024](9.%20October%2022nd,%202024%20Candlekeep.md)" dir="auto" class="heading" id="[October_22nd,_2024](9.%20October%2022nd,%202024%20Candlekeep.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="9. October 22nd, 2024 Candlekeep.md" href="session-notes/9.-october-22nd,-2024-candlekeep.html" target="_self" rel="noopener nofollow">October 22nd, 2024</a>
                            </h6>
                            <div class="heading-children"></div>
                        </div>
                        <div class="el-h6 heading-wrapper">
                            <h6 data-heading="[November 19th, 2024](10.%20November%2019th,%202024%20New%20Friends.md)" dir="auto" class="heading" id="[November_19th,_2024](10.%20November%2019th,%202024%20New%20Friends.md)">
                                <div class="heading-collapse-indicator collapse-indicator collapse-icon">
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        width="24"
                                        height="24"
                                        viewBox="0 0 24 24"
                                        fill="none"
                                        stroke="currentColor"
                                        stroke-width="2"
                                        stroke-linecap="round"
                                        stroke-linejoin="round"
                                        class="svg-icon right-triangle"
                                    >
                                        <path d="M3 8L12 17L21 8"></path>
                                    </svg>
                                </div>
                                <a class="internal-link" data-href="10. November 19th, 2024 New Friends.md" href="session-notes/10.-november-19th,-2024-new-friends.html" target="_self" rel="noopener nofollow">November 19th, 2024</a>
                            </h6>
                            <div class="heading-children"><div class="mod-footer mod-ui"></div></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebar-right sidebar">
                <div class="sidebar-handle"></div>
                <div class="sidebar-topbar">
                    <div class="topbar-content"></div>
                    <div class="clickable-icon sidebar-collapse-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="svg-icon">
                            <path d="M21 3H3C1.89543 3 1 3.89543 1 5V19C1 20.1046 1.89543 21 3 21H21C22.1046 21 23 20.1046 23 19V5C23 3.89543 22.1046 3 21 3Z"></path>
                            <path d="M10 4V20"></path>
                            <path d="M4 7H7"></path>
                            <path d="M4 10H7"></path>
                            <path d="M4 13H7"></path>
                        </svg>
                    </div>
                </div>
                <div class="sidebar-content">
                    <div class="tree-container mod-root nav-folder tree-item outline-tree" data-depth="0">
                        <div class="tree-header">
                            <span class="sidebar-section-header">Table Of Contents</span>
                            <button class="clickable-icon collapse-tree-button" aria-label="Collapse All">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></svg>
                            </button>
                        </div>
                        <div class="tree-scroll-area tree-item-children nav-folder-children">
                            <div class="tree-item mod-tree-folder nav-folder mod-collapsible is-collapsed" style="display: none;"></div>
                            <div class="tree-item" data-depth="1">
                                <a class="tree-link" href="session-notes/session-notes.html#Session Notes">
                                    <div class="tree-item-contents heading-link" heading-name="Session Notes"><span class="tree-item-title">Session Notes</span></div>
                                </a>
                                <div class="tree-item-children nav-folder-children">
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[June_18th,_2024](1.%20June%2018th,%202024%20Meet%20Me%20in%20Phandalin.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[June 18th, 2024](1.%20June%2018th,%202024%20Meet%20Me%20in%20Phandalin.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="1. June 18th, 2024 Meet Me in Phandalin.md" href="1. June 18th, 2024 Meet Me in Phandalin.md" target="_blank" rel="noopener nofollow">
                                                        June 18th, 2024
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[July_2nd,_2024](2.%20July%202nd,%202024%20Welcome%20to%20Phandalin.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[July 2nd, 2024](2.%20July%202nd,%202024%20Welcome%20to%20Phandalin.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="2. July 2nd, 2024 Welcome to Phandalin.md" href="2. July 2nd, 2024 Welcome to Phandalin.md" target="_blank" rel="noopener nofollow">July 2nd, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[July_16th,_2024](3.%20July%2016th,%202024%20Death%20House.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[July 16th, 2024](3.%20July%2016th,%202024%20Death%20House.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="3. July 16th, 2024 Death House.md" href="3. July 16th, 2024 Death House.md" target="_blank" rel="noopener nofollow">July 16th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[July_30th,_2024](4.%20July%2030th,%202024%20The%20Flame%20is%20Born.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[July 30th, 2024](4.%20July%2030th,%202024%20The%20Flame%20is%20Born.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="4. July 30th, 2024 The Flame is Born.md" href="4. July 30th, 2024 The Flame is Born.md" target="_blank" rel="noopener nofollow">July 30th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[August_13th,_2024](5.%20August%2013th,%202024%20A%20Friend%20in%20Need.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[August 13th, 2024](5.%20August%2013th,%202024%20A%20Friend%20in%20Need.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="5. August 13th, 2024 A Friend in Need.md" href="5. August 13th, 2024 A Friend in Need.md" target="_blank" rel="noopener nofollow">August 13th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[August_20th,_2024](6.%20August%2020th,%202024%20The%20Obelisk's%20Secrets.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[August 20th, 2024](6.%20August%2020th,%202024%20The%20Obelisk's%20Secrets.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="6. August 20th, 2024 The Obelisk's Secrets.md" href="6. August 20th, 2024 The Obelisk's Secrets.md" target="_blank" rel="noopener nofollow">
                                                        August 20th, 2024
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[September_3rd,_2024](7.%20September%203rd,%202024%20The%20Palace%20of%20Heart's%20Desire.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[September 3rd, 2024](7.%20September%203rd,%202024%20The%20Palace%20of%20Heart's%20Desire.md)">
                                                <span class="tree-item-title">
                                                    <a
                                                        class="internal-link"
                                                        data-href="7. September 3rd, 2024 The Palace of Heart's Desire.md"
                                                        href="7. September 3rd, 2024 The Palace of Heart's Desire.md"
                                                        target="_blank"
                                                        rel="noopener nofollow"
                                                    >
                                                        September 3rd, 2024
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[September_17th,_2024](8.%20September%2017th,%202024%20The%20Palace%20of%20Heart's%20Desire%20Continued.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[September 17th, 2024](8.%20September%2017th,%202024%20The%20Palace%20of%20Heart's%20Desire%20Continued.md)">
                                                <span class="tree-item-title">
                                                    <a
                                                        class="internal-link"
                                                        data-href="8. September 17th, 2024 The Palace of Heart's Desire Continued.md"
                                                        href="8. September 17th, 2024 The Palace of Heart's Desire Continued.md"
                                                        target="_blank"
                                                        rel="noopener nofollow"
                                                    >
                                                        September 17th, 2024
                                                    </a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[October_22nd,_2024](9.%20October%2022nd,%202024%20Candlekeep.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[October 22nd, 2024](9.%20October%2022nd,%202024%20Candlekeep.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="9. October 22nd, 2024 Candlekeep.md" href="9. October 22nd, 2024 Candlekeep.md" target="_blank" rel="noopener nofollow">October 22nd, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                    <div class="tree-item" data-depth="6">
                                        <a class="tree-link" href="session-notes/session-notes.html#[November_19th,_2024](10.%20November%2019th,%202024%20New%20Friends.md)">
                                            <div class="tree-item-contents heading-link" heading-name="[November 19th, 2024](10.%20November%2019th,%202024%20New%20Friends.md)">
                                                <span class="tree-item-title">
                                                    <a class="internal-link" data-href="10. November 19th, 2024 New Friends.md" href="10. November 19th, 2024 New Friends.md" target="_blank" rel="noopener nofollow">November 19th, 2024</a>
                                                </span>
                                            </div>
                                        </a>
                                        <div class="tree-item-children nav-folder-children"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script defer="">
                    let rs = document.querySelector(".sidebar-right");
                    rs.classList.add("is-collapsed");
                    if (window.innerWidth > 768) rs.classList.remove("is-collapsed");
                    rs.style.setProperty("--sidebar-width", localStorage.getItem("sidebar-right-width"));
                </script>
            </div>
        </div>
    </body>
</html>
